# Generated by Django 4.1 on 2022-08-23 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='locale',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
