# Generated by Django 4.1 on 2022-08-21 18:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('continents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.JSONField(default=dict)),
                ('abbreviation_code', models.JSONField(default=dict)),
                ('phone_code', models.CharField(default='', max_length=5)),
                ('surface_area', models.DecimalField(decimal_places=2, default=0.99, max_digits=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('continent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='continent', to='continents.continent')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
