# Generated by Django 4.1 on 2022-08-23 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='abbreviation_code',
            field=models.JSONField(default=dict, null=True),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.JSONField(default=dict, null=True),
        ),
    ]
